<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;

        }
        body{
            height: auto;
            widows: 100%;
            background-image: url(download.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        a{
            margin: 10px;
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }
        .left{
            color: white;
            position: absolute;
            left: 50%;
            top:60%;
            translate: -50% -50%;
            width: 100%;
            

        }
        img{
            height: 260px;
            position: absolute;
            left: 50%;
            top:25%;
            translate: -50% -50%;
           
            border-radius: 50%;
        }
        p{
            font-size: larger;
            padding: 10px;

        }
        ul{
            font-size: 25px;
            text-align: center;

        }
        span{
            color: rgb(250, 214, 8);
            
        }
    </style>

</head>
<body>
    <div class="header">
        <a href="">HOME</a><a href="">ABOUT</a><a href="">PORTFOLIO</a><a href="">SERVICES</a><a href="">HIRE ME</a>

    </div>
    <div class="container">
        <div class="left">
            <ul>
            <p>
               <div class="n">Namaste !</div> 
                <h1>I'M <span>Manish</span> Yadav,</h1>
                <div class="containt" style="margin-bottom:40px;padding-top: 20px;">
                 a tech enthusiast with a knack for innovation . <br> Welcome to my world of code and creativity, <br> where every line brings ideas <br>
                 to life and every pixel tells a story.</p>
                </div>
                </ul>
        </div>
        <img src="ms.jpeg" alt="">
    </div>
</body>
</html>